{
  "name": "vk-hermes-yandex-function",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "description": "Yandex Cloud Function bridge: VK Callback API -> Yandex Message Queue; VM worker -> Hermes -> VK messages.send",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.600.0"
  }
}
